<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jitsi</groupId>
    <artifactId>libjnvpx</artifactId>
    <packaging>nar</packaging>
    <version>1.2.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <architecture.option/>
        <debug.option/>
        <java.os.include/>
        <skipTests>true</skipTests>
        <subsystem.option/>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <c>
                        <name>gcc</name>
                        <includes>
                            <include>**/*.c</include>
                            <include>**/*.cc</include>
                            <include>**/*.h</include>
                            <include>**/*.hh</include>
                        </includes>
                        <options>
                            <option>-I${project.basedir}/libvpx/</option>
                            <option>-I${project.basedir}/libvpx/libmkv/</option>
                            <option>${java.os.include}</option>
                            <option>${architecture.option}</option>
                            <option>${subsystem.option}</option>
                            <option>${debug.option}</option>
                        </options>
                    </c>
                    <linker>
                        <name>gcc</name>
                        <options>
                            <option>${architecture.option}</option>
                            <option>${subsystem.option}</option>
                            <option>-Wl,-z,relro</option>
                        </options>
                        <libs>
                            <lib>
                                <name>vpx</name>
                                <type>static</type>
                                <directory>${project.basedir}/libvpx/</directory>
                            </lib>
                        </libs>
                    </linker>
                    <java>
                        <include>true</include>
                    </java>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <linkCPP>true</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>amd64-Linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <architecture.option>-m64</architecture.option>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <debug.option>-g</debug.option>
            </properties>
        </profile>
    </profiles>
</project>
