<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jitsi</groupId>
    <artifactId>libjnvpx</artifactId>
    <packaging>so</packaging>
    <version>1.2.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <!--   trigger javah  -->
                    <javahOS>linux</javahOS>
                    <sources>
                        <source>
                            <directory>src/main/c</directory>
                            <includes>
                                <include>*.c</include>
                                <include>*.cc</include>
                                <include>*.h</include>
                                <include>*.hh</include>
                            </includes>
                        </source>
                        <source>
                            <directory>./libvpx/</directory>
                            <!-- TODO I don't know, maybe this needed -->
                            <!--<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>-->
                        </source>
                        <source>
                            <directory>./libvpx/libmkv</directory>
                            <!-- TODO I don't know, maybe this needed -->
                            <!--<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>-->
                        </source>
                        <source>
                            <directory>${env.JAVA_HOME}/include</directory>
                            <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
                        </source>
                        <source>
                            <directory>${env.JAVA_HOME}/include/linux</directory>
                            <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
                        </source>
                    </sources>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-O2 -Wall -fPIC -D_JNI_IMPLEMENTATION_ -m64</compilerStartOption>
                    </compilerStartOptions>
                    <linkerProvider>generic-classic</linkerProvider>
                    <linkerExecutable>gcc</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>-shared -m64 -Wl,-z,relro -lvpx</linkerStartOption>
                        <linkerEndOptions>-lstdc++ -olibjnvpx.so</linkerEndOptions>
                    </linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
